{
    "cmake.sourceDirectory": "/home/piotrbar/Desktop/OPENGL/Batch-rendering",
    "files.associations": {
        "glad.h": "c",
        "iostream": "cpp",
        "khrplatform.h": "c",
        "ostream": "cpp"
    }
}